=== duck ===

= apples_start
Duck: Hey, can you do me a favour ?
Robot: Uh, sure?
Duck: Can you pick up some <color=red>apples</color> in the forest for me?
Robot: Yeah, I can do that.
-> END

= apples_running
Duck: Hey, do you have my <color=red>apples</color>?
Robot: Not yet. But Im working on it!
-> END

= apples_delievering
Robot: Here are your <color=red>apples</color>.<br>Freshly gathered from the forest.
Duck: Thanks a bunch!
<i>munch munch munch</i>
Tasty!
-> END

= apples_finished
Duck:<i>munch munch munch</i>
-> END
